quarkus.rabbit.user = guest
quarkus.rabbit.password = guest
quarkus.rabbit.host = 192.168.16.100

quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.16.100:5432/postgres

quarkus.flyway.migrate-at-start=true